syntax = "proto3";

package float_send_proto;

message RadarDistance {
    float radar_depth=1;
}

message IMU {
    float accel_x=1;
    float accel_y=2;
    float accel_z=3;
    float gyro_x=4;
    float gyro_y=5;
    float gyro_z=6;
}

message VehicleVelocity{
    float vel_x=1;
    float vel_y=2;
    float vel_z=3;
 }

message Camera {
    int32 width = 1;
    int32 height = 2;
    bytes image_data = 3;
    int32 frame = 4;

 }

message VehicleControlValue {
    float throttle=1;
    float brake=2;
    float steering_angle=3;
}